# real-multi-data-source

./: README.md  build.gradle  settings.gradle
src/main/java/com/sh/jerry/aspect/: MasterSlaveAspect.java
src/main/java/com/sh/jerry/config/: AbstractDisconfConfig.java  DBSlaveConfig.java
src/main/java/com/sh/jerry/context/: DBContext.java  Master.java  Slave.java
src/main/java/com/sh/jerry/solution1/datasource/: RoutingDataSource.java
src/main/java/com/sh/jerry/solution2/datasource/: CustomRoutingDataSource.java  MasterSlaveConf.java
src/main/java/com/sh/jerry/util/: StringUtil.java
src/main/resources/: spring-datasource-1.xml  spring-datasource-2.xml
