group 'com.sh.jerry'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.projectlombok:lombok:1.16.8'
    compile 'org.mybatis:mybatis:3.3.0'
    compile 'tk.mybatis:mapper:3.1.3'
    compile 'org.mybatis:mybatis-spring:1.2.3'
    compile 'com.github.pagehelper:pagehelper:4.0.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.springframework:spring-core:4.2.5.RELEASE'
    compile 'org.springframework:spring-context-support:4.2.5.RELEASE'
    compile 'org.springframework:spring-beans:4.2.5.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.5.RELEASE'
    compile 'org.springframework:spring-oxm:4.2.5.RELEASE'
    compile "org.springframework:spring-jms:4.2.5.RELEASE"
    compile 'org.springframework.retry:spring-retry:1.1.2.RELEASE'
    compile('org.springframework:spring-context:4.2.5.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile 'org.aspectj:aspectjrt:1.8.7'
    compile 'org.aspectj:aspectjweaver:1.8.7'
    compile 'com.google.guava:guava:22.0'
    compile 'com.alibaba:druid:1.0.12'
    compile("com.baidu.disconf:disconf-client:2.6.34") {
        exclude(module: 'log4j')
        exclude(module: 'slf4j-log4j12')
    }
}
